<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>baostudios</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="baostudios / Kevin">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://thebao.studio">

    <meta property="og:image"
          content="https://raw.githubusercontent.com/thekevinlab/thebao.studio/main/src/assets/img/banner.png">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="#febf1a" name="theme-color">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="src/styles/normalize.css">
    <link rel="stylesheet" href="src/styles/main.css">

    <meta content="#fffff" name="theme-color">
</head>

<body>

<div class="container">
    <div class="content">
        <div class="titleName">baostudios.</div>
        <div class="titleDescription">UI/UX designer, developer and curator of chaos.</div>
        <div class="wipText">Hey there, thanks for checking out this site! Unfortunately, it's still very much in development,
        so you'll have to wait a bit until it becomes fully operational.</div>
    </div>
    <div id="threeCanvas"></div>
</div>

<script src="src/scripts/vendor/modernizr-3.11.2.min.js"></script>
<script src="src/scripts/plugins.js"></script>
<script type="module" src="src/scripts/main.js"></script>

</body>

</html>
